APP_PORT=8501

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_DB=nutrition
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

OPENAI_API_KEY=''
DATA_PATH=./data/data.csv